REACT_APP_FIREBASE_API_KEY=AIzaSyDKwvLR1ytSmKcl_Dw7CP09clBYw_xouEE
REACT_APP_FIREBASE_AUTH_DOMAIN=smashers-badminton.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smashers-badminton
REACT_APP_FIREBASE_STORAGE_BUCKET=smashers-badminton.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=743415345915
REACT_APP_FIREBASE_APP_ID=1:743415345915:web:d8d04bcdce55b8848db65e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MBDWPN0VNP
# Flag to explicitly tell App.js to connect to emulators
REACT_APP_FIREBASE_USE_FIREBASE_EMULATORS=false